NEXT_PUBLIC_ENABLE_OAUTH=0
# Public boards deploy URL
# NEXT_PUBLIC_API_BASE_URL=  process.env.NEXT_PUBLIC_API_BASE_URL || http://planeapi-staging.pro.cybersquare.org   
NEXT_PUBLIC_DEPLOY_URL="http://localhost/spaces"
NEXT_PUBLIC_API_BASE_URL =http://127.0.0.1:8000

